# dotnet-docker-compose-demo

./: DotNetCoreDemo.sln  docker-compose.yml
Common/CSNK.Common.Base/: CSNK.Common.Base.csproj
Common/CSNK.Common.Base/APIClient/: APIClient.cs  APIResponse.cs  APIUtility.cs  IAPIClient.cs
Common/CSNK.Common.Base/AppSettings/: AppSettings.cs  IAppSettings.cs
Common/CSNK.Common.Base/Extensions/: ExceptionExtensions.cs
Project/CSNK.Project.Portal/: CSNK.Project.Portal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Project/CSNK.Project.Portal/Controllers/: HomeController.cs
Project/CSNK.Project.Portal/Models/: ErrorViewModel.cs
Project/CSNK.Project.Portal/Properties/: launchSettings.json
Project/CSNK.Project.Portal/Views/: _ViewImports.cshtml
Project/CSNK.Project.Portal/Views/Home/: Customer.cshtml  Customers.cshtml
Project/CSNK.Project.Portal/Views/Shared/: _Layout.cshtml
Services/API/CSNK.Service.API/: CSNK.Service.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/API/CSNK.Service.API/Controllers/: CustomerController.cs
Services/API/CSNK.Service.API/Properties/: launchSettings.json
Services/API/CSNK.Services.API.Proxy/: CSNK.Services.API.Proxy.csproj  CustomerProxyRepository.cs  ICustomerProxyRepository.cs
Services/API/CSNK.Services.API.Proxy/Domains/: BaseDomain.cs  Customer.cs
Services/Features/CSNK.Services.Features.Customer/: CustomerService.cs  ICustomerService.cs
Services/Features/CSNK.Services.Features.Customer/Model/: BaseModel.cs  CustomerModel.cs
